<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            background: #eee;
            width: 700px;
            /* height: 500px; */
            margin: 70px 0 0 50px;
            display: grid;
            /* grid-template-columns: repeat(2, 130px) 1fr; */
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: 10% 40% auto; */
            /* grid-template-columns: 150px 200px auto; */
            /* grid-template-rows: 150px 100px; */
            grid-template-rows: 200px 200px 200px;
            grid-gap: 10px;
        }

        .items1 {
            background: orange;
            grid-area: 1/1/2/3;

        }

        .items2 {
            background: rgb(129, 5, 207);
            grid-area: 1/3/3/4;
        }

        .items3 {
            background: rgb(255, 0, 0);
            grid-area: 2/1/4/2;

        }

        .items4 {
            background: rgb(0, 17, 255);

        }

        .items5 {
            background: rgb(34, 163, 14);
            grid-area: 3/2/4/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items items1">A</div>
        <div class="items items2">B</div>
        <div class="items items3">C</div>
        <div class="items items4">D</div>
        <div class="items items5">E</div>

    </div>
</body>

</html>