<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: large;
        }

        .container {
            background: rgb(207, 207, 207);
            width: 600px;
            margin: 50px auto 0;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(2, 200px);

        }

        .item {
            padding: 7px;

        }

        .item1 {
            background: red;
            order: 2;
        }

        .item2 {
            background: orange;
            order: 1;
        }

        .item3 {
            background: green;
            order: 4;
        }

        .item4 {
            background: rgb(69, 2, 177);
            order: 3;

        }

        .item5 {
            background: blue;
        }

        .item6 {
            background: purple;
        }

        .item6 {
            background: rgb(129, 3, 62);
        }
    </style>
</head>

<body>
    <h1 style="color: black;">CSS Grid CSS Grid Order Property</h1>
    <div class="container">
        <div class="item item1">First Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere asperiores beatae
            fuga ratione enim ad quas dolorum? Officia eum ipsam recusandae? Ea, distinctio quae. Harum fugit modi
            nesciunt sint eum? </div>
        <div class="item item2">Second Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, illum? Impedit
            dolorum veritatis dicta, deleniti ipsam, eius, tenetur nesciunt soluta error iure ratione facere quia iusto
            possimus mollitia et voluptas. </div>
        <div class="item item3">Third</div>
        <div class="item item4">Fourth</div>
        <div class="item item5">Fifth</div>
        <div class="item item6">Sixth</div>


    </div>
</body>

</html>